description "Heat API Server"
author "Longgeek <longgeek@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec heat-api --config-file=/etc/heat/heat.conf" root
