description "Heat Engine Server"
author "Longgeek <longgeek@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec heat-engine --config-file=/etc/heat/heat.conf --log-file=/var/log/heat/heat-engine.log" root
