#Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/remastersys"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES=""


# Here you can change the livecd/dvd username
LIVEUSER="LiveStack"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="LiveStack"


# Here you can change the name of the ISO file that is created
CUSTOMISO="custom$1.iso"


# Here you can change the url for the usb-creator info
LIVECDURL="http://www.livestack.org/"

