description "Ceilometer Agent Notification"
author "Longgeek <longgeek@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec ceilometer-agent-notification --config-file=/etc/ceilometer/ceilometer.conf --log-file /var/log/ceilometer/ceilometer-agent-notification.log" root
