description "Ceilometer Agent-Compute Server"
author "Longgeek <longgeek@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "sg libvirtd 'exec /livestack/bin/ceilometer-agent-compute --config-file=/etc/ceilometer/ceilometer.conf --log-file=/var/log/ceilometer/ceilometer-agent-compute.log'" root
#sg libvirtd "ceilometer-agent-compute --config-file /etc/ceilometer/ceilometer.conf
