description "Trove Conductor Server"
author "Longgeek <longgeek@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec trove-conductor --config-file=/etc/trove/trove-conductor.conf --log-file /var/log/trove/trove-conductor.log" root
