description "Trove GuestAgent Server"
author "Longgeek <longgeek@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec su -s /bin/sh -c "exec trove-guestagent --config-file=/etc/trove/trove-guestagent.conf --log-file /var/log/trove/trove-guestagent.log" root
