[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 8778

# AMQP Connection info
rabbit_password=guest

# Path to the extensions
api_extensions_path = trove/extensions/routes

# Configuration options for talking to nova via the novaclient.
# These options are for an admin user in your keystone config.
# It proxies the token received from the user to send to nova via this admin users creds,
# basically acting like the client via that proxy token.
nova_proxy_admin_user = nova
nova_proxy_admin_pass = password
nova_proxy_admin_tenant_name = service
trove_auth_url = http://0.0.0.0:5000/v2.0
swift_url = http://127.0.0.1:8080/v1/AUTH_

# Datastore management implementations. Format datastore:manager.impl
datastore_registry_ext = mysql:trove.guestagent.datastore.mysql.manager.Manager, percona:trove.guestagent.datastore.mysql.manager.Manager
sql_connection = mysql://trove:trove@localhost/trove?charset=utf8

# Root configuration
root_grant = ALL
root_grant_option = True

#root_grant = ALTER ROUTINE, CREATE, ALTER, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, CREATE USER, DELETE, DROP, EVENT, EXECUTE, INDEX, INSERT, LOCK TABLES, PROCESS, REFERENCES, SELECT, SHOW DATABASES, SHOW VIEW, TRIGGER, UPDATE, USAGE
#root_grant_option = False

# used by passlib to generate root password
#default_password_length = 36

# For communicating with trove-conductor
control_exchange = trove

# ============ kombu connection options ========================

rabbit_host=127.0.0.1

# ============ Logging information =============================
log_dir = /var/log/trove
log_file = trove-guestagent.log

# Users to ignore for user create/list/delete operations
ignore_users = os_admin
ignore_dbs = lost+found, mysql, information_schema

# Strategy information for backups
backup_namespace = trove.guestagent.strategies.backup.mysql_impl
# Additional commandline options to be passed to the backup runner (by strategy). For example:
# backup_runner_options = InnoBackupEx:--no-lock,  MySQLDump:--events --routines --triggers
restore_namespace = trove.guestagent.strategies.restore.mysql_impl
storage_strategy = SwiftStorage
storage_namespace = trove.guestagent.strategies.storage.swift
backup_swift_container = database_backups
backup_use_gzip_compression = True
backup_use_openssl_encryption = True
backup_aes_cbc_key = "default_aes_cbc_key"
backup_use_snet = False
backup_chunk_size = 65536
backup_segment_max_size = 2147483648

