[DEFAULT]
verbose = True
debug = True
control_exchange = trove
trove_auth_url = http://127.0.0.1:5000/v2.0
sql_connection = mysql://trove:trove@localhost/trove?charset=utf8
rabbit_host = 127.0.0.1
rabbit_password = guest
